{
  "name": "telnet-socket",
  "version": "0.2.4",
  "description": "A standards compliant Telnet implementation for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telnet",
    "rfc854",
    "rfc856",
    "rfc857",
    "rfc858",
    "rfc1073",
    "rfc1091",
    "rfc1572",
    "bbs",
    "ansi-bbs"
  ],
  "author": "Bryan D. Ashby <bryan@l33t.codes>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "binary-parser": "1.6.2",
    "buffers": "github:NuSkooler/node-buffers"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NuSkooler/telnet-socket.git"
  }
}
